app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/lmsq
app.jdbc.username=root
app.jdbc.password=wt123456

app.dataSource.initialSize=1
app.dataSource.minIdle=10
app.dataSource.maxIdle=20
app.dataSource.maxActive=30
app.dataSource.maxWait=500
app.dataSource.timeBetweenEvictionRunsMillis=60000
app.dataSource.minEvictableIdleTimeMillis=300000
app.dataSource.validationQuery=select 1 from dual