# springdemo

./: .gitignore  pom.xml
sql/: wt_ddl.sql
src/main/java/wt/componets/: HttpClientComponent.java  StartupListen.java
src/main/java/wt/consts/: ErrorCode.java  ResponseHandlers.java  SessionConst.java
src/main/java/wt/controller/: AbstractController.java  CommonController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/wt/crawler/: AbstractCrawler.java  ScreenCrawler.java  SubjectCrawler.java
src/main/java/wt/exceptions/: BusinessException.java
src/main/java/wt/interceptor/: LogincheckInterceptor.java  PrintArgsInterceptor.java
src/main/java/wt/model/dao/: SubjectDao.java  SubjectItemContentDao.java  SubjectItemDao.java  SubjectScreenDao.java  UserDao.java  UserInfoDao.java
src/main/java/wt/model/dto/: SubjectDto.java
src/main/java/wt/model/po/: BaseModel.java  Subject.java  SubjectItem.java  SubjectItemContent.java  SubjectScreen.java  UserInfo.java  UserPo.java
src/main/java/wt/service/: SubjectItemContentService.java  SubjectItemService.java  SubjectScreenService.java  SubjectService.java  UserService.java
src/main/java/wt/utils/: CaptchaCodeUtil.java  CaptcheCodeUtil.java  GlobalMessageCover.java  IDUtil.java  MD5Util.java  SessionUtil.java  WriteNullToStrAdvc.java
src/main/resource/: logback.xml
src/main/resources/: application.xml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SubjectItemContentMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml  SubjectScreenMapper.xml  UserInfoMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-datasource.xml
src/main/resources/springMvc/: application-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/wt/: SpringTestCase.java
src/test/java/wt/controller/: SubjectControllerTest.java
src/test/java/wt/crawler/: ScreenCrawlerTest.java  SubjectCrawlerTest.java
src/test/java/wt/service/: SubjectItemContentServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/wt/: BasicTest.java
src/test/wt/controller/: TestControllerTest.java
